server.servlet.context-path=/api/normas/v1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8080

spring.datasource.url=jdbc:postgresql://bdnormas.c7yycir14rir.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3f11cd32


#-Durl_banco=jdbc:postgresql://bdnormas.c7yycir14rir.us-east-1.rds.amazonaws.com:5432/postgres
#-Dusername_banco=postgres 
#-Dpassword_banco=3f11cd32